name: CI-Dev

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the developemnt branch
  push:
    branches: [development]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, development]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shells
      - name: Run a one-line script
        run: bash /home/neon/runners/yard/magic-yardapi.sh
  newenv:
  # for new Dev migration
    runs-on: [self-hosted, development, devenv]
    
    steps:
      - uses: actions/checkout@v2
